\changetocdepth {1}
\babel@toc {english}{}
\contentsline {chapter}{Preface}{iii}{chapter*.2}% 
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Problem statement}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Report structure}{2}{section.1.2}% 
\contentsline {chapter}{Bibliography}{3}{chapter*.4}% 
\changetocdepth {0}
\contentsline {appendix}{\chapternumberline {A}This is at test}{5}{appendix.A}% 
\contentsline {section}{\numberline {A.1}Or is it?}{5}{section.A.1}% 
