\changetocdepth {1}
\babel@toc {english}{}
\contentsline {chapter}{Preface}{iii}{chapter*.2}%
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Problem statement}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Limitations}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Target audience}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Report structure}{2}{section.1.4}%
\contentsline {part}{\partnumberline {I}Design}{5}{part.1}%
\contentsline {chapter}{\chapternumberline {2}Case data}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}The data behind the simulation}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}The simulation}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Shared Socioeconomic Pathways}{8}{section.2.3}%
\contentsline {section}{\numberline {2.4}Technical details about the case data}{9}{section.2.4}%
\contentsline {chapter}{\chapternumberline {3}Raster formatting}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Bit depth}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Tiled raster}{11}{section.3.2}%
\contentsline {chapter}{\chapternumberline {4}Current methods of comparing rasters}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Desktop Gis program}{13}{section.4.1}%
\contentsline {section}{\numberline {4.2}Interactive visualization tool for population simulations}{14}{section.4.2}%
\contentsline {section}{\numberline {4.3}MakeCityWebsite}{15}{section.4.3}%
\contentsline {chapter}{\chapternumberline {5}Visual conventions}{17}{chapter.5}%
\contentsline {section}{\numberline {5.1}Color}{17}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Selecting a color scheme}{18}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Visual conventions for colors}{19}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Map projection}{19}{section.5.2}%
\contentsline {chapter}{\chapternumberline {6}Related work}{21}{chapter.6}%
\contentsline {section}{\numberline {6.1}Tilebased raster visualisation}{21}{section.6.1}%
\contentsline {chapter}{\chapternumberline {7}Components of an interactive maps}{25}{chapter.7}%
\contentsline {section}{\numberline {7.1}Relevant functionalities}{26}{section.7.1}%
\contentsline {section}{\numberline {7.2}Comparing layers}{27}{section.7.2}%
\contentsline {chapter}{\chapternumberline {8}Final design}{29}{chapter.8}%
\contentsline {section}{\numberline {8.1}Technical concepts}{29}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Load only the needed data}{29}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}Coloring should be based on the current extent}{29}{subsection.8.1.2}%
\contentsline {subsection}{\numberline {8.1.3}Tiles should not be precolored}{30}{subsection.8.1.3}%
\contentsline {subsection}{\numberline {8.1.4}Coloring should be done locally}{31}{subsection.8.1.4}%
\contentsline {subsection}{\numberline {8.1.5}File format should have same bit depth as input format}{32}{subsection.8.1.5}%
\contentsline {section}{\numberline {8.2}Visualisation}{33}{section.8.2}%
\contentsline {section}{\numberline {8.3}Functionalities}{33}{section.8.3}%
\contentsline {section}{\numberline {8.4}Implemented design}{33}{section.8.4}%
\contentsline {subsection}{\numberline {8.4.1}Visualisation}{34}{subsection.8.4.1}%
\contentsline {section}{\numberline {8.5}Number of data classes}{34}{section.8.5}%
\contentsline {part}{\partnumberline {II}Development}{35}{part.2}%
\contentsline {chapter}{\chapternumberline {9}Coding languages and plugins}{39}{chapter.9}%
\contentsline {section}{\numberline {9.1}Languages}{39}{section.9.1}%
\contentsline {section}{\numberline {9.2}Libraries}{40}{section.9.2}%
\contentsline {section}{\numberline {9.3}Testing server}{42}{section.9.3}%
\contentsline {chapter}{\chapternumberline {10}Developing the tool}{43}{chapter.10}%
\contentsline {section}{\numberline {10.1}Creating the tiles}{43}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}Changing the file type}{43}{subsection.10.1.1}%
\contentsline {subsection}{\numberline {10.1.2}Increasing the bit depth}{43}{subsection.10.1.2}%
\contentsline {subsection}{\numberline {10.1.3}Prevent generation of Google Earth files}{44}{subsection.10.1.3}%
\contentsline {subsection}{\numberline {10.1.4}Command for tile creation}{44}{subsection.10.1.4}%
\contentsline {subsection}{\numberline {10.1.5}Result}{45}{subsection.10.1.5}%
\contentsline {section}{\numberline {10.2}Processing time}{46}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}Parallel processing of tiles}{46}{subsection.10.2.1}%
\contentsline {section}{\numberline {10.3}Visualizing tiles}{47}{section.10.3}%
\contentsline {subsection}{\numberline {10.3.1}Custom colors scheme}{47}{subsection.10.3.1}%
\contentsline {section}{\numberline {10.4}Loading data at a wrong resolution}{47}{section.10.4}%
\contentsline {section}{\numberline {10.5}Calculate max value in current extent}{49}{section.10.5}%
\contentsline {subsection}{\numberline {10.5.1}Current displayed tiles}{49}{subsection.10.5.1}%
\contentsline {subsection}{\numberline {10.5.2}Max value for each tile}{49}{subsection.10.5.2}%
\contentsline {subsection}{\numberline {10.5.3}Highest tile value the current displayed}{51}{subsection.10.5.3}%
\contentsline {section}{\numberline {10.6}Recolor when the max value change}{52}{section.10.6}%
\contentsline {section}{\numberline {10.7}Polish}{52}{section.10.7}%
\contentsline {subsection}{\numberline {10.7.1}Two maps}{53}{subsection.10.7.1}%
\contentsline {subsection}{\numberline {10.7.2}Search function}{54}{subsection.10.7.2}%
\contentsline {chapter}{\chapternumberline {11}Result}{55}{chapter.11}%
\contentsline {part}{\partnumberline {III}Evaluation}{57}{part.3}%
\contentsline {chapter}{\chapternumberline {12}Evaluation Methods}{59}{chapter.12}%
\contentsline {section}{\numberline {12.1}Setup}{59}{section.12.1}%
\contentsline {section}{\numberline {12.2}Overview}{59}{section.12.2}%
\contentsline {subsection}{\numberline {12.2.1}Relevant evaluation criteria}{60}{subsection.12.2.1}%
\contentsline {section}{\numberline {12.3}Metrics for performance}{60}{section.12.3}%
\contentsline {section}{\numberline {12.4}Calculating score}{61}{section.12.4}%
\contentsline {section}{\numberline {12.5}Additional measurements}{62}{section.12.5}%
\contentsline {subsection}{\numberline {12.5.1}Time to color new layer}{62}{subsection.12.5.1}%
\contentsline {subsection}{\numberline {12.5.2}Time to recolor a loaded layer}{62}{subsection.12.5.2}%
\contentsline {chapter}{\chapternumberline {13}Evaluation}{63}{chapter.13}%
\contentsline {subsection}{\numberline {13.0.1}Performance}{63}{subsection.13.0.1}%
\contentsline {subsection}{\numberline {13.0.2}Opportunities}{66}{subsection.13.0.2}%
\contentsline {section}{\numberline {13.1}Postload performance}{67}{section.13.1}%
\contentsline {chapter}{\chapternumberline {14}Discussion}{69}{chapter.14}%
\contentsline {section}{\numberline {14.1}Loading tiles from the wrong zoom level}{69}{section.14.1}%
\contentsline {section}{\numberline {14.2}Further development}{69}{section.14.2}%
\contentsline {subsection}{\numberline {14.2.1}Changing layers}{69}{subsection.14.2.1}%
\contentsline {subsection}{\numberline {14.2.2}Option for multiple colorschemes}{70}{subsection.14.2.2}%
\contentsline {subsection}{\numberline {14.2.3}Additional information}{70}{subsection.14.2.3}%
\contentsline {section}{\numberline {14.3}Optimizing the tile generation}{70}{section.14.3}%
\contentsline {subsection}{\numberline {14.3.1}Parallel generation of tiles}{70}{subsection.14.3.1}%
\contentsline {section}{\numberline {14.4}Cloud Optimized Geotiff}{70}{section.14.4}%
\contentsline {section}{\numberline {14.5}Performance enhancements}{71}{section.14.5}%
\contentsline {section}{\numberline {14.6}Not calculating minimum values in tiles}{72}{section.14.6}%
\contentsline {chapter}{\chapternumberline {15}Conclusion}{75}{chapter.15}%
\contentsline {chapter}{Bibliography}{77}{chapter*.49}%
\changetocdepth {0}
\contentsline {appendix}{\chapternumberline {A}This is at test}{83}{appendix.A}%
\contentsline {section}{\numberline {A.1}Or is it?}{83}{section.A.1}%
