This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: bibtex/harvard.bst
A level-1 auxiliary file: Formalia/FrontPage.aux
A level-1 auxiliary file: Formalia/Titelblad.aux
A level-1 auxiliary file: Formalia/Preface.aux
A level-1 auxiliary file: Formalia/Intro.aux
A level-1 auxiliary file: Part1/CaseData.aux
A level-1 auxiliary file: Part1/RasterFormatting.aux
A level-1 auxiliary file: Part1/CurrentSolution.aux
A level-1 auxiliary file: Part1/VisualConventions.aux
A level-1 auxiliary file: Part1/RelatedWork.aux
A level-1 auxiliary file: Part2/CoreConcepts.aux
A level-1 auxiliary file: Part2/InteractiveMap.aux
A level-1 auxiliary file: Part2/FinalDesign.aux
A level-1 auxiliary file: Part3/CodingLanguages.aux
A level-1 auxiliary file: Part3/DevelopingTool.aux
A level-1 auxiliary file: Part3/Result.aux
A level-1 auxiliary file: Part2/EvaluationMethods.aux
A level-1 auxiliary file: Part4/Evaluation.aux
A level-1 auxiliary file: Part4/Discussion.aux
A level-1 auxiliary file: Part4/Conclusion.aux
url: is an unknown function---line 320 of file bibtex/harvard.bst
Database file #1: bibtex/litteratur.bib
Warning--I didn't find a database entry for "Sarah"
Warning--I didn't find a database entry for "Buamrocks"
Warning--I didn't find a database entry for "ColorBrewerwebsite"
Warning--I didn't find a database entry for "ProcessingTime"
Warning--I didn't find a database entry for "LhBP"
1 is an integer literal, not a string, for entry Baumrocks
while executing---line 1485 of file bibtex/harvard.bst
1 is an integer literal, not a string, for entry EOX
while executing---line 1485 of file bibtex/harvard.bst
1 is an integer literal, not a string, for entry olGeoTiffSource
while executing---line 1485 of file bibtex/harvard.bst
1 is an integer literal, not a string, for entry Brewer94
while executing---line 1485 of file bibtex/harvard.bst
1 is an integer literal, not a string, for entry ColorGuidelines
while executing---line 1485 of file bibtex/harvard.bst
1 is an integer literal, not a string, for entry ColorBrewer
while executing---line 1485 of file bibtex/harvard.bst
1 is an integer literal, not a string, for entry COGoverview
while executing---line 1485 of file bibtex/harvard.bst
1 is an integer literal, not a string, for entry gdalLeaflet
while executing---line 1485 of file bibtex/harvard.bst
1 is an integer literal, not a string, for entry Multiprocessing
while executing---line 1485 of file bibtex/harvard.bst
1 is an integer literal, not a string, for entry objectsNFields
while executing---line 1485 of file bibtex/harvard.bst
1 is an integer literal, not a string, for entry Dent
while executing---line 1485 of file bibtex/harvard.bst
1 is an integer literal, not a string, for entry SSP
while executing---line 1485 of file bibtex/harvard.bst
1 is an integer literal, not a string, for entry LightIsLess
while executing---line 1485 of file bibtex/harvard.bst
1 is an integer literal, not a string, for entry GDAL
while executing---line 1485 of file bibtex/harvard.bst
1 is an integer literal, not a string, for entry GdalRelease
while executing---line 1485 of file bibtex/harvard.bst
1 is an integer literal, not a string, for entry RasterDrivers
while executing---line 1485 of file bibtex/harvard.bst
1 is an integer literal, not a string, for entry gdal2tilesDoc
while executing---line 1485 of file bibtex/harvard.bst
1 is an integer literal, not a string, for entry FCP
while executing---line 1485 of file bibtex/harvard.bst
1 is an integer literal, not a string, for entry FCPUI
while executing---line 1485 of file bibtex/harvard.bst
1 is an integer literal, not a string, for entry FMP
while executing---line 1485 of file bibtex/harvard.bst
1 is an integer literal, not a string, for entry HTTP2
while executing---line 1485 of file bibtex/harvard.bst
1 is an integer literal, not a string, for entry LCP
while executing---line 1485 of file bibtex/harvard.bst
1 is an integer literal, not a string, for entry LhAccess
while executing---line 1485 of file bibtex/harvard.bst
1 is an integer literal, not a string, for entry LhPWA
while executing---line 1485 of file bibtex/harvard.bst
1 is an integer literal, not a string, for entry LhPerformance
while executing---line 1485 of file bibtex/harvard.bst
1 is an integer literal, not a string, for entry LhSEO
while executing---line 1485 of file bibtex/harvard.bst
1 is an integer literal, not a string, for entry Lighthouse
while executing---line 1485 of file bibtex/harvard.bst
1 is an integer literal, not a string, for entry LoadingTooMuch
while executing---line 1485 of file bibtex/harvard.bst
1 is an integer literal, not a string, for entry MinifyJS
while executing---line 1485 of file bibtex/harvard.bst
1 is an integer literal, not a string, for entry OldApis
while executing---line 1485 of file bibtex/harvard.bst
1 is an integer literal, not a string, for entry PerSI
while executing---line 1485 of file bibtex/harvard.bst
1 is an integer literal, not a string, for entry RenderBlocking
while executing---line 1485 of file bibtex/harvard.bst
1 is an integer literal, not a string, for entry TBT
while executing---line 1485 of file bibtex/harvard.bst
1 is an integer literal, not a string, for entry TTI
while executing---line 1485 of file bibtex/harvard.bst
1 is an integer literal, not a string, for entry NoMulti
while executing---line 1485 of file bibtex/harvard.bst
1 is an integer literal, not a string, for entry WhyDetailedPop
while executing---line 1485 of file bibtex/harvard.bst
1 is an integer literal, not a string, for entry Kessler
while executing---line 1485 of file bibtex/harvard.bst
1 is an integer literal, not a string, for entry Liedman
while executing---line 1485 of file bibtex/harvard.bst
1 is an integer literal, not a string, for entry ARIA
while executing---line 1485 of file bibtex/harvard.bst
1 is an integer literal, not a string, for entry COGopenlayers
while executing---line 1485 of file bibtex/harvard.bst
1 is an integer literal, not a string, for entry Nominatim
while executing---line 1485 of file bibtex/harvard.bst
1 is an integer literal, not a string, for entry OL
while executing---line 1485 of file bibtex/harvard.bst
1 is an integer literal, not a string, for entry OlModule
while executing---line 1485 of file bibtex/harvard.bst
1 is an integer literal, not a string, for entry WmtsOl
while executing---line 1485 of file bibtex/harvard.bst
1 is an integer literal, not a string, for entry forEachTileCoord
while executing---line 1485 of file bibtex/harvard.bst
1 is an integer literal, not a string, for entry OpenStreetMap
while executing---line 1485 of file bibtex/harvard.bst
1 is an integer literal, not a string, for entry SlippyMap
while executing---line 1485 of file bibtex/harvard.bst
1 is an integer literal, not a string, for entry TMS
while executing---line 1485 of file bibtex/harvard.bst
1 is an integer literal, not a string, for entry TMSnaming
while executing---line 1485 of file bibtex/harvard.bst
1 is an integer literal, not a string, for entry ConceptSSP
while executing---line 1485 of file bibtex/harvard.bst
1 is an integer literal, not a string, for entry Slippy101
while executing---line 1485 of file bibtex/harvard.bst
1 is an integer literal, not a string, for entry PythonVersion
while executing---line 1485 of file bibtex/harvard.bst
1 is an integer literal, not a string, for entry JacobRus
while executing---line 1485 of file bibtex/harvard.bst
1 is an integer literal, not a string, for entry Plotty
while executing---line 1485 of file bibtex/harvard.bst
1 is an integer literal, not a string, for entry Geotiff
while executing---line 1485 of file bibtex/harvard.bst
1 is an integer literal, not a string, for entry WhyCaddy
while executing---line 1485 of file bibtex/harvard.bst
1 is an integer literal, not a string, for entry MoreThan8
while executing---line 1485 of file bibtex/harvard.bst
1 is an integer literal, not a string, for entry NationalPop
while executing---line 1485 of file bibtex/harvard.bst
1 is an integer literal, not a string, for entry UNDEASHightlights
while executing---line 1485 of file bibtex/harvard.bst
1 is an integer literal, not a string, for entry WhatIsHTTP
while executing---line 1485 of file bibtex/harvard.bst
1 is an integer literal, not a string, for entry WhatIsJs
while executing---line 1485 of file bibtex/harvard.bst
1 is an integer literal, not a string, for entry WhatIsPython
while executing---line 1485 of file bibtex/harvard.bst
1 is an integer literal, not a string, for entry SIformula
while executing---line 1485 of file bibtex/harvard.bst
You've used 63 entries,
            2921 wiz_defined-function locations,
            938 strings with 13379 characters,
and the built_in function-call counts, 22242 in all, are:
= -- 2111
> -- 918
< -- 116
+ -- 341
- -- 258
* -- 1453
:= -- 3670
add.period$ -- 315
call.type$ -- 63
change.case$ -- 149
chr.to.int$ -- 43
cite$ -- 126
duplicate$ -- 1328
empty$ -- 1896
format.name$ -- 400
if$ -- 4531
int.to.chr$ -- 21
int.to.str$ -- 1
missing$ -- 0
newline$ -- 449
num.names$ -- 315
pop$ -- 416
preamble$ -- 1
purify$ -- 149
quote$ -- 0
skip$ -- 806
stack$ -- 0
substring$ -- 126
swap$ -- 280
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 693
warning$ -- 0
while$ -- 189
width$ -- 0
write$ -- 1078
(There were 64 error messages)
