\contentsline {fixme}{Note: ADD: quick overview of what the solution is going to be, what is population projections, SSP}{2}{section.1.4}%
\contentsline {fixme}{Note: Add a section, which summerieses the first part}{3}{figure.caption.5}%
\contentsline {fixme}{Note: Create own figure}{8}{section.2.3}%
\contentsline {fixme}{Error: Need more context to the table - what does it mean? Do I need it? - use it to select what to show in results}{8}{table.caption.8}%
\contentsline {fixme}{Note: Write this - leads to the next section}{9}{section.2.4}%
\contentsline {fixme}{Note: Write about Cloud optimized Geotiff somewhere}{19}{chapter.5}%
\contentsline {fixme}{Note: Write about gdal2tiles parallelly}{19}{chapter.5}%
\contentsline {fixme}{Note: Write about Sarahs stuff here}{19}{chapter.5}%
\contentsline {fixme}{Note: Rewrite into after sarah}{19}{section.5.1}%
\contentsline {fixme}{Note: Write about other methods}{22}{section.5.2}%
\contentsline {fixme}{Note: Add interactive somewhere in the research question}{28}{figure.caption.20}%
\contentsline {fixme}{Note: Who is the target audience?}{28}{figure.caption.20}%
\contentsline {fixme}{Note: Write that my own search bar can be improved}{29}{table.caption.22}%
\contentsline {fixme}{Note: Did I write about toogling dual legends?}{29}{table.caption.22}%
\contentsline {fixme}{Note: Update the figure to have the share box being relevant}{30}{section.6.1}%
\contentsline {fixme}{Note: Write here if you come up with more relevant information, which you could throw in here}{30}{section.6.1}%
\contentsline {fixme}{Note: Make figure}{31}{section.6.2}%
\contentsline {fixme}{Note: Write about makecitywebsite}{31}{section.6.2}%
\contentsline {fixme}{Note: Inset Image here}{33}{section.7.2}%
\contentsline {fixme}{Note: Write target audience}{34}{subsection.7.2.1}%
\contentsline {fixme}{Note: Write about timing the python processing}{34}{section.7.3}%
\contentsline {fixme}{Note: Source: Return to this one later}{34}{section.7.3}%
\contentsline {fixme}{Note: Make table with score weights}{36}{section.7.4}%
\contentsline {fixme}{Note: link}{42}{section.8.2}%
\contentsline {fixme}{Note: Write about the addition to time the whole thing}{46}{lstnumber.9.3.6}%
\contentsline {fixme}{Note: Make figures - remove link}{47}{subsection.9.1.5}%
\contentsline {fixme}{Note: Test if normal gdal2tiles tiles have edges - if false, then point it out here}{47}{subsection.9.1.5}%
\contentsline {fixme}{Note: TODO: Write about evaluating max value based on two maps}{55}{figure.caption.30}%
\contentsline {fixme}{Note: Remove potential first input delay from figure?}{62}{figure.caption.34}%
\contentsline {fixme}{Note: Update to new scoring and time numbers }{63}{figure.caption.38}%
\contentsline {fixme}{Note: Have I written about Jquery??}{64}{subsection.11.0.2}%
\contentsline {fixme}{Note: TODO: Make a table from the information in the figure below – tabtext – resourse use of the 3 larges libraries}{64}{table.caption.39}%
\contentsline {fixme}{Note: Write about Coverage earlier – maybe in evaluation tools}{64}{table.caption.39}%
\contentsline {fixme}{Note: For exam: Try using Terser to minify and compress – Write about Terser in future work}{64}{table.caption.39}%
\contentsline {fixme}{Note: Write about HTTP/2 earlier?}{65}{table.caption.39}%
\contentsline {fixme}{Note: Check with Carsten – can this only be done with node?}{68}{section.12.3}%
\contentsline {fixme}{Note: Write about asynchronous XMLREquest and minifying/compressing}{69}{section.12.3}%
\contentsline {fixme}{Note: Write about zoom level bug}{69}{section.12.3}%
\contentsline {fixme}{Note: Add user testing to future work }{69}{section.12.3}%
\contentsline {fixme}{Note: Source!!!}{69}{section.12.3}%
\contentsline {fixme}{Note: Mention caddy – 6 connection issue earlier}{69}{figure.caption.40}%
