This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: bibtex/harvard.bst
A level-1 auxiliary file: Formalia/FrontPage.aux
A level-1 auxiliary file: Formalia/Titelblad.aux
A level-1 auxiliary file: Formalia/Preface.aux
A level-1 auxiliary file: Formalia/Intro.aux
A level-1 auxiliary file: Part1/CaseData.aux
A level-1 auxiliary file: Part1/RasterFormatting.aux
A level-1 auxiliary file: Part1/CurrentSolution.aux
A level-1 auxiliary file: Part1/VisualConventions.aux
A level-1 auxiliary file: Part2/InteractiveMap.aux
A level-1 auxiliary file: Part1/RelatedWork.aux
A level-1 auxiliary file: Part2/CoreConcepts.aux
A level-1 auxiliary file: Part2/FinalDesign.aux
A level-1 auxiliary file: Part3/DevelopingTool.aux
A level-1 auxiliary file: Part2/EvaluationMethods.aux
A level-1 auxiliary file: Part4/Evaluation.aux
A level-1 auxiliary file: Part4/Discussion.aux
A level-1 auxiliary file: Part4/Conclusion.aux
url: is an unknown function---line 320 of file bibtex/harvard.bst
Database file #1: bibtex/litteratur.bib
1 is an integer literal, not a string, for entry Baumrocks
while executing---line 1485 of file bibtex/harvard.bst
1 is an integer literal, not a string, for entry EOX
while executing---line 1485 of file bibtex/harvard.bst
1 is an integer literal, not a string, for entry olGeoTiffSource
while executing---line 1485 of file bibtex/harvard.bst
1 is an integer literal, not a string, for entry Brewer94
while executing---line 1485 of file bibtex/harvard.bst
1 is an integer literal, not a string, for entry ColorGuidelines
while executing---line 1485 of file bibtex/harvard.bst
1 is an integer literal, not a string, for entry ColorBrewer
while executing---line 1485 of file bibtex/harvard.bst
1 is an integer literal, not a string, for entry COGoverview
while executing---line 1485 of file bibtex/harvard.bst
1 is an integer literal, not a string, for entry gdalLeaflet
while executing---line 1485 of file bibtex/harvard.bst
1 is an integer literal, not a string, for entry Multiprocessing
while executing---line 1485 of file bibtex/harvard.bst
1 is an integer literal, not a string, for entry Dent
while executing---line 1485 of file bibtex/harvard.bst
1 is an integer literal, not a string, for entry SSP
while executing---line 1485 of file bibtex/harvard.bst
1 is an integer literal, not a string, for entry ArcMapOnNoData
while executing---line 1485 of file bibtex/harvard.bst
1 is an integer literal, not a string, for entry Freepik
while executing---line 1485 of file bibtex/harvard.bst
1 is an integer literal, not a string, for entry LightIsLess
while executing---line 1485 of file bibtex/harvard.bst
1 is an integer literal, not a string, for entry GDAL
while executing---line 1485 of file bibtex/harvard.bst
1 is an integer literal, not a string, for entry GdalRelease
while executing---line 1485 of file bibtex/harvard.bst
1 is an integer literal, not a string, for entry RasterDrivers
while executing---line 1485 of file bibtex/harvard.bst
1 is an integer literal, not a string, for entry gdal2tilesDoc
while executing---line 1485 of file bibtex/harvard.bst
1 is an integer literal, not a string, for entry FCP
while executing---line 1485 of file bibtex/harvard.bst
1 is an integer literal, not a string, for entry FCPUI
while executing---line 1485 of file bibtex/harvard.bst
1 is an integer literal, not a string, for entry FMP
while executing---line 1485 of file bibtex/harvard.bst
1 is an integer literal, not a string, for entry HTTP2
while executing---line 1485 of file bibtex/harvard.bst
1 is an integer literal, not a string, for entry HowToScore
while executing---line 1485 of file bibtex/harvard.bst
1 is an integer literal, not a string, for entry LCP
while executing---line 1485 of file bibtex/harvard.bst
1 is an integer literal, not a string, for entry LhAccess
while executing---line 1485 of file bibtex/harvard.bst
1 is an integer literal, not a string, for entry LhBP
while executing---line 1485 of file bibtex/harvard.bst
1 is an integer literal, not a string, for entry LhPWA
while executing---line 1485 of file bibtex/harvard.bst
1 is an integer literal, not a string, for entry LhPerformance
while executing---line 1485 of file bibtex/harvard.bst
1 is an integer literal, not a string, for entry LhSEO
while executing---line 1485 of file bibtex/harvard.bst
1 is an integer literal, not a string, for entry Lighthouse
while executing---line 1485 of file bibtex/harvard.bst
1 is an integer literal, not a string, for entry LoadingTooMuch
while executing---line 1485 of file bibtex/harvard.bst
1 is an integer literal, not a string, for entry OldApis
while executing---line 1485 of file bibtex/harvard.bst
1 is an integer literal, not a string, for entry OnlySix
while executing---line 1485 of file bibtex/harvard.bst
1 is an integer literal, not a string, for entry PerSI
while executing---line 1485 of file bibtex/harvard.bst
1 is an integer literal, not a string, for entry RenderBlocking
while executing---line 1485 of file bibtex/harvard.bst
1 is an integer literal, not a string, for entry ScoreCalc
while executing---line 1485 of file bibtex/harvard.bst
1 is an integer literal, not a string, for entry ScoringZeroIsBad
while executing---line 1485 of file bibtex/harvard.bst
1 is an integer literal, not a string, for entry TBT
while executing---line 1485 of file bibtex/harvard.bst
1 is an integer literal, not a string, for entry TTI
while executing---line 1485 of file bibtex/harvard.bst
1 is an integer literal, not a string, for entry NoMulti
while executing---line 1485 of file bibtex/harvard.bst
1 is an integer literal, not a string, for entry WhyDetailedPop
while executing---line 1485 of file bibtex/harvard.bst
1 is an integer literal, not a string, for entry MakeCityWebsite
while executing---line 1485 of file bibtex/harvard.bst
1 is an integer literal, not a string, for entry min20
while executing---line 1485 of file bibtex/harvard.bst
1 is an integer literal, not a string, for entry Kessler
while executing---line 1485 of file bibtex/harvard.bst
1 is an integer literal, not a string, for entry Sarah
while executing---line 1485 of file bibtex/harvard.bst
1 is an integer literal, not a string, for entry Liedman
while executing---line 1485 of file bibtex/harvard.bst
1 is an integer literal, not a string, for entry MappaGnosis
while executing---line 1485 of file bibtex/harvard.bst
1 is an integer literal, not a string, for entry ARIA
while executing---line 1485 of file bibtex/harvard.bst
1 is an integer literal, not a string, for entry DomainSharding
while executing---line 1485 of file bibtex/harvard.bst
1 is an integer literal, not a string, for entry COGopenlayers
while executing---line 1485 of file bibtex/harvard.bst
1 is an integer literal, not a string, for entry Nominatim
while executing---line 1485 of file bibtex/harvard.bst
1 is an integer literal, not a string, for entry DualmapExample
while executing---line 1485 of file bibtex/harvard.bst
1 is an integer literal, not a string, for entry OL
while executing---line 1485 of file bibtex/harvard.bst
1 is an integer literal, not a string, for entry WmtsOl
while executing---line 1485 of file bibtex/harvard.bst
1 is an integer literal, not a string, for entry forEachTileCoord
while executing---line 1485 of file bibtex/harvard.bst
1 is an integer literal, not a string, for entry OpenStreetMap
while executing---line 1485 of file bibtex/harvard.bst
1 is an integer literal, not a string, for entry SlippyMap
while executing---line 1485 of file bibtex/harvard.bst
1 is an integer literal, not a string, for entry TMS
while executing---line 1485 of file bibtex/harvard.bst
1 is an integer literal, not a string, for entry TMSnaming
while executing---line 1485 of file bibtex/harvard.bst
1 is an integer literal, not a string, for entry ConceptSSP
while executing---line 1485 of file bibtex/harvard.bst
1 is an integer literal, not a string, for entry Slippy101
while executing---line 1485 of file bibtex/harvard.bst
1 is an integer literal, not a string, for entry PythonVersion
while executing---line 1485 of file bibtex/harvard.bst
1 is an integer literal, not a string, for entry JacobRus
while executing---line 1485 of file bibtex/harvard.bst
1 is an integer literal, not a string, for entry Plotty
while executing---line 1485 of file bibtex/harvard.bst
1 is an integer literal, not a string, for entry Geotiff
while executing---line 1485 of file bibtex/harvard.bst
1 is an integer literal, not a string, for entry WhyCaddy
while executing---line 1485 of file bibtex/harvard.bst
1 is an integer literal, not a string, for entry MoreThan8
while executing---line 1485 of file bibtex/harvard.bst
1 is an integer literal, not a string, for entry NationalPop
while executing---line 1485 of file bibtex/harvard.bst
1 is an integer literal, not a string, for entry UNDEASHightlights
while executing---line 1485 of file bibtex/harvard.bst
1 is an integer literal, not a string, for entry WhatIsHTTP
while executing---line 1485 of file bibtex/harvard.bst
1 is an integer literal, not a string, for entry WhatIsJs
while executing---line 1485 of file bibtex/harvard.bst
1 is an integer literal, not a string, for entry WhatIsPython
while executing---line 1485 of file bibtex/harvard.bst
1 is an integer literal, not a string, for entry SIformula
while executing---line 1485 of file bibtex/harvard.bst
You've used 73 entries,
            2921 wiz_defined-function locations,
            969 strings with 14480 characters,
and the built_in function-call counts, 25450 in all, are:
= -- 2423
> -- 1008
< -- 138
+ -- 380
- -- 282
* -- 1635
:= -- 4198
add.period$ -- 365
call.type$ -- 73
change.case$ -- 167
chr.to.int$ -- 48
cite$ -- 146
duplicate$ -- 1537
empty$ -- 2195
format.name$ -- 444
if$ -- 5190
int.to.chr$ -- 26
int.to.str$ -- 1
missing$ -- 0
newline$ -- 519
num.names$ -- 365
pop$ -- 472
preamble$ -- 1
purify$ -- 167
quote$ -- 0
skip$ -- 928
stack$ -- 0
substring$ -- 146
swap$ -- 326
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 803
warning$ -- 0
while$ -- 219
width$ -- 0
write$ -- 1248
(There were 74 error messages)
