\contentsline {fixme}{Note: Maybe better chapter/subchapter titles}{1}{chapter.1}%
\contentsline {fixme}{Note: ADD: quick overview of what the solution is going to be, what is population projections, SSP}{2}{section.1.4}%
\contentsline {fixme}{Error: Add these three to figure -case,raster,current}{2}{section.1.4}%
\contentsline {fixme}{Note: Update structure and create figure}{3}{figure.caption.5}%
\contentsline {fixme}{Note: Create own figure}{8}{section.2.3}%
\contentsline {fixme}{Error: Need more context to the table - what does it mean? }{9}{table.caption.8}%
\contentsline {fixme}{Error: Write about domain sharding being unneeded}{9}{table.caption.8}%
\contentsline {fixme}{Note: what is the noData in this case - lakes?}{10}{table.caption.9}%
\contentsline {fixme}{Note: Update figure}{10}{table.caption.9}%
\contentsline {fixme}{Note: Update fig text to be independed}{16}{figure.caption.15}%
\contentsline {fixme}{Note: Top part of figure looks more populated. Should be opposite? Maybe a lot of infrastructure}{16}{figure.caption.15}%
\contentsline {fixme}{Note: Is Sedac based on the same data as carstens?? - is sedac a pop projection or do I need another term}{17}{figure.caption.16}%
\contentsline {fixme}{Note: How long time does it take to run MakeCityWebsite}{17}{figure.caption.16}%
\contentsline {fixme}{Note: Add text about what a convention is and scale and projection }{19}{chapter.5}%
\contentsline {fixme}{Note: data is sequential and quantitative}{19}{chapter.5}%
\contentsline {fixme}{Note: Make a list of terms}{23}{chapter.6}%
\contentsline {fixme}{Note: Iconography source}{28}{figure.caption.23}%
\contentsline {fixme}{Note: Add interactive somewhere in the research question}{30}{figure.caption.25}%
\contentsline {fixme}{Note: Update openstreetmap figure with final useful tools}{31}{figure.caption.26}%
\contentsline {fixme}{Note: Write that my own search bar can be improved}{32}{table.caption.27}%
\contentsline {fixme}{Note: Did I write about toogling dual legends?}{32}{table.caption.27}%
\contentsline {fixme}{Note: write about scale - update figure to exclude scale}{32}{section.8.1}%
\contentsline {fixme}{Note: Exporting the map is useful}{33}{section.8.1}%
\contentsline {fixme}{Note: Update the figure to have the share box being relevant}{33}{section.8.1}%
\contentsline {fixme}{Note: Write here if you come up with more relevant information, which you could throw in here}{33}{section.8.1}%
\contentsline {fixme}{Note: Make frontpage}{33}{figure.caption.28}%
\contentsline {fixme}{Note: Rewrite the beginning, so that it does not mention Visualisation and Functionalities}{35}{chapter.9}%
\contentsline {fixme}{Note: Does my text say min values somewhere - search minimum, scale}{35}{chapter.9}%
\contentsline {fixme}{Note: Why does this not include everything mentioned in functions?}{36}{figure.caption.29}%
\contentsline {fixme}{Note: Søg på equivalent - farligt ord}{36}{subsection.9.0.1}%
\contentsline {fixme}{Note: Move to final design?}{39}{figure.caption.31}%
\contentsline {fixme}{Note: link}{42}{section.10.2}%
\contentsline {fixme}{Note: Rewrite this with new knowledge}{50}{section.11.4}%
\contentsline {fixme}{Note: Explain the need for zoom level 0 better}{51}{figure.caption.36}%
\contentsline {fixme}{Note: min values have been removed earlier, right? No need to mention them here too}{51}{section.11.5}%
\contentsline {fixme}{Note: Write about combining my object with his object - would result in it not having to open the same raster twice, in case of zooming}{52}{subsection.11.5.2}%
\contentsline {fixme}{Note: Nævner jeg tileMetadata?}{54}{section.11.7}%
\contentsline {fixme}{Note: Har jeg skrevet om at score bliver udregnet ud fra en sammenligning med fulde hjemmesider}{58}{figure.caption.42}%
\contentsline {fixme}{Note: Consistent omkring lighthouse}{58}{section.11.9}%
\contentsline {fixme}{Note: Source: Return to this one later}{62}{section.12.3}%
\contentsline {fixme}{Note: Make table with score weights}{63}{section.12.4}%
\contentsline {fixme}{Note: Remove potential first input delay from figure?}{65}{figure.caption.46}%
\contentsline {fixme}{Note: They say themself, that scoring 0 repeaedly usually indicate an error - Lighthouse}{67}{figure.caption.50}%
\contentsline {fixme}{Note: Lad være med at tage alle argumenterne med og skriv i starten at ikke alt er med}{68}{subsection.13.0.2}%
\contentsline {fixme}{Note: Have I written about Jquery??}{68}{subsection.13.0.2}%
\contentsline {fixme}{Note: Have I explained the difference between HTTP 1 and 2?}{68}{subsection.13.0.2}%
\contentsline {fixme}{Note: søg på Http}{68}{subsection.13.0.2}%
\contentsline {fixme}{Note: Write about Coverage earlier – maybe in evaluation tools}{68}{subsection.13.0.2}%
\contentsline {fixme}{Note: Mention caddy – 6 connection issue earlier}{69}{figure.caption.51}%
\contentsline {fixme}{Note: Remember to add the source behind the bar colors here - it is here now, but is invisible}{69}{figure.caption.51}%
\contentsline {fixme}{Note: Write about HTTP/2 earlier?}{69}{figure.caption.51}%
\contentsline {fixme}{Note: borgerinddragelses værktøj}{69}{figure.caption.51}%
\contentsline {fixme}{Note: Write about smaller maps for better performance }{71}{chapter.14}%
\contentsline {fixme}{Note: Update final design to not have scale}{71}{chapter.14}%
\contentsline {fixme}{Note: søg på Http}{71}{section.14.2}%
\contentsline {fixme}{Note: Write about nodata}{72}{table.caption.53}%
\contentsline {fixme}{Note: Maybe rewrite intro to disccusion - a lot has changed}{72}{table.caption.53}%
\contentsline {fixme}{Note: How are these organised?}{73}{section.14.4}%
\contentsline {fixme}{Note: empty space - never mentioned before - to dualmap}{73}{subsection.14.4.1}%
\contentsline {fixme}{Note: TODO: make a figure showing the map with multiple legends and color schemes. }{74}{subsection.14.4.3}%
\contentsline {fixme}{Note: Maybe change technical concepts to technical requirements}{76}{chapter.15}%
\contentsline {fixme}{Note: Write how it was accomplished from a technical perspective}{76}{chapter.15}%
