\contentsline {fixme}{Error: Need more context to the table - what does it mean? }{10}{table.caption.9}%
\contentsline {fixme}{Error: Write about domain sharding being unneeded}{10}{table.caption.9}%
\contentsline {fixme}{Note: what is the noData in this case - lakes?}{11}{table.caption.10}%
\contentsline {fixme}{Note: Update figure}{11}{table.caption.10}%
\contentsline {fixme}{Note: Update kode-tekster}{18}{figure.caption.16}%
\contentsline {fixme}{Note: data is sequential and quantitative}{21}{chapter.5}%
\contentsline {fixme}{Note: Update openstreetmap figure with final useful tools}{25}{figure.caption.20}%
\contentsline {fixme}{Note: update figure to exclude scale}{26}{section.6.1}%
\contentsline {fixme}{Note: Exporting the map is useful}{27}{section.6.1}%
\contentsline {fixme}{Note: Update the figure to have the share box being relevant}{27}{section.6.1}%
\contentsline {fixme}{Note: Write here if you come up with more relevant information, which you could throw in here}{27}{section.6.1}%
\contentsline {fixme}{Note: Iconography source}{34}{figure.caption.27}%
\contentsline {fixme}{Note: Why does this not include everything mentioned in functions?}{38}{figure.caption.30}%
\contentsline {fixme}{Note: Rewrite this with new knowledge}{50}{section.10.7}%
\contentsline {fixme}{Note: Explain the need for zoom level 0 better}{51}{figure.caption.37}%
\contentsline {fixme}{Note: Source: Return to this one later}{62}{section.11.3}%
\contentsline {fixme}{Note: Source: lighthousescorecalc}{63}{table.caption.46}%
\contentsline {fixme}{Note: Source: They say themself, that scoring 0 repeaedly usually indicate an error - Lighthouse}{67}{figure.caption.52}%
\contentsline {fixme}{Note: Have I written about Jquery??}{67}{subsection.12.0.2}%
\contentsline {fixme}{Note: søg på Http}{67}{subsection.12.0.2}%
\contentsline {fixme}{Note: Mention caddy – 6 connection issue earlier}{68}{figure.caption.53}%
\contentsline {fixme}{Note: Remember to add the source behind the bar colors here - it is here now, but is invisible}{68}{figure.caption.53}%
\contentsline {fixme}{Note: Discuss upon the features, which did not get added}{73}{section.13.3}%
\contentsline {fixme}{Note: Write how it was accomplished from a technical perspective}{76}{chapter.14}%
