\contentsline {fixme}{Note: ADD: quick overview of what the solution is going to be, what is population projections, SSP}{2}{section.1.4}%
\contentsline {fixme}{Error: Add these three to figure -case,raster,current}{2}{section.1.4}%
\contentsline {fixme}{Note: Update structure and create figure}{3}{figure.caption.5}%
\contentsline {fixme}{Note: Rewrite this - data is not a mix of GRUMP and GlobCover, but seperated.}{7}{section.2.1}%
\contentsline {fixme}{Note: Create own figure}{8}{section.2.3}%
\contentsline {fixme}{Error: Need more context to the table - what does it mean? Do I need it? - use it to select what to show in results}{9}{table.caption.8}%
\contentsline {fixme}{Error: Write about domain sharding being unneeded}{9}{table.caption.8}%
\contentsline {fixme}{Note: what is the noData in this case - lakes?}{10}{table.caption.9}%
\contentsline {fixme}{Note: Ref to core concepts}{13}{section.4.1}%
\contentsline {fixme}{Note: Remember Carsten mail about locally, on-the-fly and subdomains}{13}{section.4.1}%
\contentsline {fixme}{Note: How long time does it take to run MakeCityWebsite}{16}{figure.caption.16}%
\contentsline {fixme}{Note: Add text about what a convention is and scale and projection }{17}{chapter.5}%
\contentsline {fixme}{Note: data is sequential}{17}{chapter.5}%
\contentsline {fixme}{Note: Write about Cloud optimized Geotiff somewhere}{21}{chapter.6}%
\contentsline {fixme}{Note: Write about gdal2tiles parallelly}{21}{chapter.6}%
\contentsline {fixme}{Note: Write about Sarahs stuff here}{21}{chapter.6}%
\contentsline {fixme}{Note: Rewrite into after sarah}{21}{section.6.1}%
\contentsline {fixme}{Note: Add interactive somewhere in the research question}{24}{figure.caption.20}%
\contentsline {fixme}{Note: Who is the target audience?}{24}{figure.caption.20}%
\contentsline {fixme}{Note: Write that my own search bar can be improved}{25}{table.caption.22}%
\contentsline {fixme}{Note: Did I write about toogling dual legends?}{25}{table.caption.22}%
\contentsline {fixme}{Note: write about scale - update figure to exclude scale}{26}{section.7.1}%
\contentsline {fixme}{Note: Update the figure to have the share box being relevant}{26}{section.7.1}%
\contentsline {fixme}{Note: Write here if you come up with more relevant information, which you could throw in here}{27}{section.7.1}%
\contentsline {fixme}{Note: Make figure}{27}{section.7.2}%
\contentsline {fixme}{Note: Make frontpage}{27}{section.7.2}%
\contentsline {fixme}{Note: Rewrite the beginning, so that it does not mention Visualisation and Functionalities}{33}{section.8.3}%
\contentsline {fixme}{Note: change code so that min values also get calculated}{34}{section.8.4}%
\contentsline {fixme}{Note: write about classes in visualisation}{34}{subsection.8.4.1}%
\contentsline {fixme}{Note: link}{40}{section.9.2}%
\contentsline {fixme}{Note: Write about the addition to time the whole thing}{44}{lstnumber.10.3.6}%
\contentsline {fixme}{Note: Make figures - remove link}{45}{subsection.10.1.5}%
\contentsline {fixme}{Note: Test if normal gdal2tiles tiles have edges - if false, then point it out here}{45}{subsection.10.1.5}%
\contentsline {fixme}{Note: Mention the negative values in case data}{49}{section.10.5}%
\contentsline {fixme}{Note: Write how the final product looks like and functions}{55}{chapter.11}%
\contentsline {fixme}{Note: Inset Image here}{59}{section.12.2}%
\contentsline {fixme}{Note: Write target audience}{60}{subsection.12.2.1}%
\contentsline {fixme}{Note: Write about timing the python processing}{60}{section.12.3}%
\contentsline {fixme}{Note: Source: Return to this one later}{60}{section.12.3}%
\contentsline {fixme}{Note: Make table with score weights}{62}{section.12.4}%
\contentsline {fixme}{Note: Remove potential first input delay from figure?}{64}{figure.caption.40}%
\contentsline {fixme}{Note: Update to new scoring and time numbers }{65}{figure.caption.44}%
\contentsline {fixme}{Note: Have I written about Jquery??}{66}{subsection.13.0.2}%
\contentsline {fixme}{Note: TODO: Make a table from the information in the figure below – tabtext – resourse use of the 3 larges libraries}{66}{table.caption.45}%
\contentsline {fixme}{Note: Write about Coverage earlier – maybe in evaluation tools}{66}{table.caption.45}%
\contentsline {fixme}{Note: For exam: Try using Terser to minify and compress – Write about Terser in future work}{66}{table.caption.45}%
\contentsline {fixme}{Note: Write about HTTP/2 earlier?}{67}{table.caption.45}%
\contentsline {fixme}{Note: borgerinddragelses værktøj}{67}{table.caption.45}%
\contentsline {fixme}{Note: In section x is a further explaination for the larger variance in the recoloring measurements}{67}{section.13.1}%
\contentsline {fixme}{Note: Write about smaller maps for better performance }{69}{chapter.14}%
\contentsline {fixme}{Note: Update final design to not have scale}{69}{chapter.14}%
\contentsline {fixme}{Note: Write about debug-ol}{71}{section.14.5}%
\contentsline {fixme}{Note: Write about asynchronous XMLREquest and minifying/compressing}{71}{section.14.5}%
\contentsline {fixme}{Note: Add user testing to future work }{71}{section.14.5}%
\contentsline {fixme}{Note: Source!!!}{71}{section.14.5}%
\contentsline {fixme}{Note: Mention caddy – 6 connection issue earlier}{72}{figure.caption.47}%
\contentsline {fixme}{Note: Write about nodata}{72}{table.caption.48}%
\contentsline {fixme}{Note: Maybe change technical concepts to technical requirements}{75}{chapter.15}%
\contentsline {fixme}{Note: Write how it was accomplished from a technical perspective}{76}{chapter.15}%
