\changetocdepth {1}
\babel@toc {english}{}
\contentsline {chapter}{Preface}{iii}{chapter*.2}%
\contentsline {section}{Resume}{iii}{chapter*.2}%
\contentsline {section}{Acknowledgements}{iii}{chapter*.2}%
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Problem statement}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Limitations}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Target audience}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Report structure}{2}{section.1.4}%
\contentsline {part}{\partnumberline {I}Design}{5}{part.1}%
\contentsline {chapter}{\chapternumberline {2}Case data: Population projection}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}The data behind the simulation}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}The simulation}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Shared Socioeconomic Pathways}{9}{section.2.3}%
\contentsline {section}{\numberline {2.4}Technical details about the case data}{10}{section.2.4}%
\contentsline {chapter}{\chapternumberline {3}Raster formatting}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Bit depth}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Tiled raster}{11}{section.3.2}%
\contentsline {chapter}{\chapternumberline {4}Current methods of comparing rasters}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Desktop Gis program}{13}{section.4.1}%
\contentsline {section}{\numberline {4.2}Interactive visualization tool for population simulations}{14}{section.4.2}%
\contentsline {section}{\numberline {4.3}MakeCityWebsite}{15}{section.4.3}%
\contentsline {chapter}{\chapternumberline {5}Visual conventions}{19}{chapter.5}%
\contentsline {section}{\numberline {5.1}Color}{19}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Selecting a color scheme}{20}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Number of data classes}{21}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Visual conventions for colors}{21}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}Map projection}{21}{section.5.2}%
\contentsline {chapter}{\chapternumberline {6}Components of an interactive maps}{23}{chapter.6}%
\contentsline {section}{\numberline {6.1}Relevant functionalities}{25}{section.6.1}%
\contentsline {section}{\numberline {6.2}Comparing layers}{25}{section.6.2}%
\contentsline {chapter}{\chapternumberline {7}Related work}{27}{chapter.7}%
\contentsline {section}{\numberline {7.1}Tilebased raster visualisation}{27}{section.7.1}%
\contentsline {chapter}{\chapternumberline {8}Technical concepts}{29}{chapter.8}%
\contentsline {section}{\numberline {8.1}Load only the needed data}{29}{section.8.1}%
\contentsline {section}{\numberline {8.2}Coloring should be based on the current extent}{29}{section.8.2}%
\contentsline {section}{\numberline {8.3}Tiles should not be precolored}{30}{section.8.3}%
\contentsline {section}{\numberline {8.4}Coloring should be done on the client}{31}{section.8.4}%
\contentsline {section}{\numberline {8.5}File format should have same bit depth as input format}{32}{section.8.5}%
\contentsline {chapter}{\chapternumberline {9}Final design}{35}{chapter.9}%
\contentsline {subsection}{\numberline {9.0.1}Visualisation}{36}{subsection.9.0.1}%
\contentsline {part}{\partnumberline {II}Development}{37}{part.2}%
\contentsline {chapter}{\chapternumberline {10}Developing the tool}{39}{chapter.10}%
\contentsline {section}{\numberline {10.1}Languages}{39}{section.10.1}%
\contentsline {section}{\numberline {10.2}Libraries}{40}{section.10.2}%
\contentsline {section}{\numberline {10.3}Testing server}{42}{section.10.3}%
\contentsline {section}{\numberline {10.4}Creating the tiles}{43}{section.10.4}%
\contentsline {subsection}{\numberline {10.4.1}Changing the file type}{43}{subsection.10.4.1}%
\contentsline {subsection}{\numberline {10.4.2}Increasing the bit depth}{43}{subsection.10.4.2}%
\contentsline {subsection}{\numberline {10.4.3}Prevent generation of Google Earth files}{44}{subsection.10.4.3}%
\contentsline {subsection}{\numberline {10.4.4}Command for tile creation}{44}{subsection.10.4.4}%
\contentsline {subsection}{\numberline {10.4.5}Result}{45}{subsection.10.4.5}%
\contentsline {section}{\numberline {10.5}Processing time}{46}{section.10.5}%
\contentsline {subsection}{\numberline {10.5.1}Parallel processing of tiles}{46}{subsection.10.5.1}%
\contentsline {section}{\numberline {10.6}Visualizing tiles}{47}{section.10.6}%
\contentsline {subsection}{\numberline {10.6.1}Custom colors scheme}{47}{subsection.10.6.1}%
\contentsline {section}{\numberline {10.7}Loading data at a wrong resolution}{47}{section.10.7}%
\contentsline {section}{\numberline {10.8}Calculate max value in current extent}{49}{section.10.8}%
\contentsline {subsection}{\numberline {10.8.1}Current displayed tiles}{49}{subsection.10.8.1}%
\contentsline {subsection}{\numberline {10.8.2}Max value for each tile}{50}{subsection.10.8.2}%
\contentsline {subsection}{\numberline {10.8.3}Highest tile value currently displayed}{51}{subsection.10.8.3}%
\contentsline {section}{\numberline {10.9}Recolor when the max value change}{52}{section.10.9}%
\contentsline {section}{\numberline {10.10}Polish}{52}{section.10.10}%
\contentsline {subsection}{\numberline {10.10.1}Two maps}{53}{subsection.10.10.1}%
\contentsline {subsection}{\numberline {10.10.2}Search function}{54}{subsection.10.10.2}%
\contentsline {section}{\numberline {10.11}Final product}{55}{section.10.11}%
\contentsline {section}{\numberline {10.12}Comparisons}{56}{section.10.12}%
\contentsline {part}{\partnumberline {III} Evaluation}{57}{part.3}%
\contentsline {chapter}{\chapternumberline {11}Evaluation Methods}{59}{chapter.11}%
\contentsline {section}{\numberline {11.1}Setup}{59}{section.11.1}%
\contentsline {section}{\numberline {11.2}Overview}{59}{section.11.2}%
\contentsline {subsection}{\numberline {11.2.1}Relevant evaluation criteria}{60}{subsection.11.2.1}%
\contentsline {section}{\numberline {11.3}Metrics for performance}{60}{section.11.3}%
\contentsline {section}{\numberline {11.4}Calculating score}{61}{section.11.4}%
\contentsline {section}{\numberline {11.5}Additional measurements}{62}{section.11.5}%
\contentsline {subsection}{\numberline {11.5.1}Time to color new layer}{62}{subsection.11.5.1}%
\contentsline {subsection}{\numberline {11.5.2}Time to recolor a loaded layer}{62}{subsection.11.5.2}%
\contentsline {chapter}{\chapternumberline {12}Evaluation}{63}{chapter.12}%
\contentsline {subsection}{\numberline {12.0.1}Performance}{63}{subsection.12.0.1}%
\contentsline {subsection}{\numberline {12.0.2}Opportunities}{65}{subsection.12.0.2}%
\contentsline {section}{\numberline {12.1}Postload performance}{66}{section.12.1}%
\contentsline {chapter}{\chapternumberline {13}Discussion}{69}{chapter.13}%
\contentsline {section}{\numberline {13.1}Loading tiles from the wrong zoom level}{69}{section.13.1}%
\contentsline {section}{\numberline {13.2}Not calculating minimum values in tiles}{69}{section.13.2}%
\contentsline {section}{\numberline {13.3}Evaluating with Lighthouse}{70}{section.13.3}%
\contentsline {subsection}{\numberline {13.3.1}Additional information}{71}{subsection.13.3.1}%
\contentsline {section}{\numberline {13.4}Optimizing the tile generation}{71}{section.13.4}%
\contentsline {subsection}{\numberline {13.4.1}Parallel generation of tiles}{71}{subsection.13.4.1}%
\contentsline {subsection}{\numberline {13.4.2}Cloud Optimized Geotiff}{71}{subsection.13.4.2}%
\contentsline {chapter}{\chapternumberline {14}Conclusion}{73}{chapter.14}%
\contentsline {chapter}{Bibliography}{75}{chapter*.56}%
\changetocdepth {0}
\contentsline {appendix}{\chapternumberline {A}Lighthouse audit}{81}{appendix.A}%
\contentsline {appendix}{\chapternumberline {B}The code in the project}{85}{appendix.B}%
\contentsline {section}{\numberline {B.1}HTML and CSS}{85}{section.B.1}%
\contentsline {section}{\numberline {B.2}Javascript}{86}{section.B.2}%
