<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <link rel="shortcut icon" href="#" />
    <title>maps from geotiff</title>
    
    <script src="./lib/jquery.min.js.download"></script>
  
    <script src="./lib/plotty.min.js.download"></script>
    <script src="./lib/geotiff.browserify.js.download"></script>
  
    <script src="./lib/olGeoTiff.js.download"></script>
  
    <script src="./lib/nouislider.min.js.download"></script>
    <link rel="stylesheet" href="./lib/nouislider.min.css" type="text/css">
    <script src="./lib/ol-debug.js.download"></script>
    <link rel="stylesheet" href="./lib/ol-debug.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
      body {
	font-family: Arial, sans-serif;
	font-size: 14px;
	}
      .slider { width: 400px; margin-top: 50px; }
      .map { width: 800px; height: 600px; margin-top: 20px; }
      select { 
	margin-top: 15px; 
	font-family: Arial, sans-serif;
	font-size: 14px;
	}
      .mapcontainer { padding: 0 100px; text-align: center; }
      .slidercontainer { padding: 0 100px; }
      
      td         { border: 0; margin: 0}
      td.l       { color: white; text-align: center;
                   width:30px; height: 30px; padding: 0}
    </style>
  </head>

  <body>
    <input type="text" id="requestedCity" value="Search">
      <button onclick="SearchCity()"><i class="fa fa-search"></i></button>
    <div class="mapcontainer">
      <div id="s2map" class="map"></div>
      <table>
        <tr>
          <td colspan="9">Population per cell</td>
        </tr>
        <tr>
  <td class='l' id='d0' title='0'></td>
  <td class='l' id='d1' title='0'></td>
  <td class='l' id='d2' title='0'></td>
  <td class='l' id='d3' title='0'></td>
  <td class='l' id='d4' title='0'></td>
  <td class='l' id='d5' title='0'></td>
        </tr>
        <tr>
          <td colspan="4" style='text-align: left'>0</td>
          <td></td>
          <td id="MaxValue" colspan="4" style='text-align: right'>0</td>
        </tr>
      </table>
      <div class="slidercontainer">
      <div class="slider opacityslider" id="opacitySlider"></div>

    </div>
    
    <script src="tileMetadata.js"></script>
    <script src="map.js"></script>
  
  </body>
</html>